CafeApp/Dishes.xaml

<Window x:Class="CafeApp.Dishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeApp"
        mc:Ignorable="d"
        Title="Dishes" Height="349" Background="#FF8595BA" Width="418">
    <Grid>
        <DataGrid x:Name="IngridientsDataGrid" Margin="6,49,0,0" HorizontalAlignment="Left" Width="178" Height="229" VerticalAlignment="Top" IsReadOnly="True" MouseDoubleClick="IngridientsDataGrid_MouseDoubleClick"/>
        <Label Content="Choose Ingridient:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,23,0,0"/>
        <DataGrid x:Name="HaveIngridientsGrid" Margin="209,49,0,0" HorizontalAlignment="Left" Width="178" Height="229" VerticalAlignment="Top" IsReadOnly="True" MouseDoubleClick="HaveIngridientsGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path= Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path= Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Ingridient from Dishes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,23,0,0"/>
        <Button x:Name="AppedButton" Content="Append Dish" HorizontalAlignment="Left" Margin="6,283,0,0" VerticalAlignment="Top" Width="381" Click="AppedButton_Click"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="55,5,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WeightTextBox" HorizontalAlignment="Left" Margin="264,5,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="209,1,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
