CafeApp/MainWindow.xaml

<Window x:Class="CafeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="256.8" WindowStyle="ToolWindow" Background="#FFF0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="dishLabel" Content="Dishes ops." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label x:Name="currentDishLabel" Content="select dish..." HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,10,2,0" VerticalAlignment="Top" Foreground="Gray" Cursor="Hand" Height="26" Width="74" MouseDown="currentDishLabel_MouseDown"/>
        <!-- will change as soon you choose menu -->
        <Button x:Name="calculateDishPrice"   Content="Calculate dish price..."   Margin="10,41,2,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="19" Click="calculateDishPrice_Click"/>
        <Button x:Name="calculateDishCalorie" Content="Calculate dish calorie..." Margin="10,66,2,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="19" Click="calculateDishCalorie_Click"/>
        <Button x:Name="addDish" Content="Add dish..." HorizontalAlignment="Stretch" Margin="10,91,2,0" VerticalAlignment="Top" Height="19" Click="addDish_Click"/>
        <Button x:Name="deleteDish" Content="Delete dish..." HorizontalAlignment="Stretch" Margin="10,116,2,0" VerticalAlignment="Top" Height="19" Click="deleteDish_Click"/>


        <Label x:Name="menuLabel" Content="Menu ops." HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label x:Name="currentMenuLabel" Content="select menu..." HorizontalAlignment="Right" Margin="0,141,2,0" VerticalAlignment="Top" Foreground="Gray" Cursor="Hand" Height="26" Width="82" MouseLeftButtonDown="currentMenuLabel_MouseLeftButtonDown" HorizontalContentAlignment="Right"/>
        <!-- will change as soon you choose menu -->
        <Button x:Name="addMenu" Content="Add menu..." HorizontalAlignment="Stretch" Margin="10,172,2,0" VerticalAlignment="Top" Height="19" Click="addMenu_Click"/>
        <Button x:Name="deleteMenu" Content="Delete menu..." HorizontalAlignment="Stretch" Margin="10,197,2,0" VerticalAlignment="Top" Height="19" Click="deleteMenu_Click"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Stretch" Height="22" Margin="10,390,89,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#7F000000" KeyUp="SearchBox_KeyUp"/>
        <ComboBox x:Name="SwitchBox" Margin="156,390,3,0" VerticalAlignment="Top" Height="22" SelectedIndex="0">
            <TextBlock>Ingredients</TextBlock>
            <TextBlock>Dishes</TextBlock>
        </ComboBox>

        <Label Content="Ingridients ops." HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddIngrid" Content="Add Ingridient..." Margin="10,293,2,0" VerticalAlignment="Top" Height="20" Click="AddIngrid_Click"/>
        <Label x:Name="CurrentIngridientLabel" Content="select ingridient..." HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,267,2,0" VerticalAlignment="Top" Foreground="Gray" Cursor="Hand" Height="26" Width="102" MouseLeftButtonDown="CurrentIngridientLabel_MouseLeftButtonDown"/>
        <Button x:Name="RemoveIngridientButton" Content="Remove ingridient..." Margin="9,318,3,0" VerticalAlignment="Top" Height="20" Click="RemoveIngridientButton_Click"/>
        <Button x:Name="IngridientInfoButton" Content="Ingridient info..." HorizontalAlignment="Left" Margin="9,343,0,0" VerticalAlignment="Top" Width="235" Click="IngridientInfoButton_Click"/>
        <Button x:Name="GetMenuInfo" Content="Menu Info..." Margin="10,222,2,0" VerticalAlignment="Top" Height="19" Click="GetMenuInfo_Click"/>


    </Grid>
</Window>
